{
  "name": "Shark Experience",
  "short_name": "SharkXP",
  "description": "O maior encontro de Tubarões do Mercado Financeiro",
  "start_url": "https://shark-xp.professorlucassilva.com.br/",
  "display": "standalone",
  "background_color": "#111c56",
  "theme_color": "#4f7eff",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}